TELEGRAM_BOT_TOKEN=<token>
BOT_USERNAME=<username>
BASE_CHAT_ID=ID
BASE_CHAT_USERNAM=CHAT-USERNAME
NGROK_URL=https://your_ngrok_host/api/library/telegram/getpost/
SECRET_KEY=YOUR-SECRET-KEY
STRIPE_SECRET_KEY=sk_test_ft678989...